[gd_scene load_steps=5 format=3 uid="uid://bxququrd2nddl"]

[ext_resource type="Script" uid="uid://bawjxh3hkli72" path="res://src/menu.gd" id="1_con2f"]
[ext_resource type="PackedScene" uid="uid://7qd14s1twvei" path="res://scenes/connection_menu.tscn" id="2_mhnvy"]
[ext_resource type="PackedScene" uid="uid://c1x1pvyj5xeen" path="res://scenes/controls_menu.tscn" id="3_4ytvr"]
[ext_resource type="PackedScene" uid="uid://cqaqnl6acg136" path="res://scenes/console_menu.tscn" id="4_mhnvy"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_con2f")

[node name="ConnectionMenu" parent="." instance=ExtResource("2_mhnvy")]
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0

[node name="ControlsMenu" parent="." instance=ExtResource("3_4ytvr")]
visible = false
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0

[node name="Console" parent="." instance=ExtResource("4_mhnvy")]
visible = false
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0

[connection signal="controls_requested" from="ConnectionMenu" to="." method="_on_connection_menu_controls_requested"]
[connection signal="visibility_changed" from="ConnectionMenu" to="." method="_on_menu_visibility_changed"]
[connection signal="close_requested" from="ControlsMenu" to="." method="_on_controls_menu_close_requested"]
[connection signal="visibility_changed" from="ControlsMenu" to="." method="_on_menu_visibility_changed"]
[connection signal="visibility_changed" from="Console" to="." method="_on_menu_visibility_changed"]
